<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlotLineApp.ViewModels"
        xmlns:views="clr-namespace:PlotLineApp.Views"
        xmlns:cc="clr-namespace:PlotLineApp.CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlotLineApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PlotLineApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
    <!-- BTN to switch to booksView -->
    <Button Grid.Row="0" Content="Got To Books" Command="{Binding GoToBooksViewCommand}" />

    <!-- TODO add navbar here -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MonthlyBooks}">
            <ItemsControl.ItemTemplate> 
                <DataTemplate> 
                    <cc:MonthBookControl DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- The dynamic content area -->
        <ContentControl Grid.Row="2" Content="{Binding CurrentView}"/>

        
    </Grid>    

</Window>
